{
  "name": "ma-caisse-desktop",
  "version": "1.0.0",
  "description": "Ma Caisse - Application de gestion de caisse (version offline)",
  "main": "dist-electron/main.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"vite\" \"tsc -p tsconfig.electron.json --watch\" \"electron .\"",
    "build": "vite build && tsc -p tsconfig.electron.json",
    "build-exe": "npm run build && electron-builder --win",
    "build-linux": "npm run build && electron-builder --linux",
    "build-mac": "npm run build && electron-builder --mac"
  },
  "build": {
    "appId": "com.macaisse.desktop",
    "productName": "Ma Caisse",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "public/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icons/icon-512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/icons/icon-512.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icons/icon-512.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icons/icon-512.png"
    },
    "asarUnpack": [
      "node_modules/sql.js/dist/sql-wasm.wasm"
    ]
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.10.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.13.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
